[gd_scene load_steps=2 format=3 uid="uid://binvhveu6ixse"]

[ext_resource type="Script" path="res://scripts/ability_upgrade_card.gd" id="1_n7axe"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(100, 120)
theme_type_variation = &"AlternatePanelContainer"
script = ExtResource("1_n7axe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test name"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Write some description here"
autowrap_mode = 2
