[gd_scene load_steps=14 format=3 uid="uid://cfnuw2pmeycsp"]

[ext_resource type="Script" uid="uid://dyk5mkv4yu7lp" path="res://scripts/anvil_ability.gd" id="1_6psrh"]
[ext_resource type="Texture2D" uid="uid://c0sqcvs41mc6t" path="res://assets/items/anvil.png" id="2_lvpbb"]
[ext_resource type="PackedScene" uid="uid://y2rha2twxcrp" path="res://scenes/components/hitbox_component.tscn" id="2_w0i53"]
[ext_resource type="Texture2D" uid="uid://celq6404g4ylx" path="res://assets/particle.png" id="4_jw13j"]

[sub_resource type="Animation" id="Animation_qpwa3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4cnsk"]
resource_name = "default"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26, 0.34),
"transitions": PackedFloat32Array(1.86607, 0.517632, 1.8025, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2, 0.24, 0.29, 0.33),
"transitions": PackedFloat32Array(1.56917, 1, 0.659754, 1.8025, 1.93187, 1),
"update": 0,
"values": [0.0523599, -0.0698132, 0.0, 0.0349066, -0.0174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19, 0.31),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06, 0.35, 0.43),
"transitions": PackedFloat32Array(0.594604, 1, 1.8025, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.19),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1v17"]
_data = {
&"RESET": SubResource("Animation_qpwa3"),
&"default": SubResource("Animation_4cnsk")
}

[sub_resource type="Gradient" id="Gradient_24jow"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.358571)
colors = PackedColorArray(0.545098, 0.607843, 0.705882, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gdmfo"]
gradient = SubResource("Gradient_24jow")

[sub_resource type="Curve" id="Curve_4rb8a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.208251, 1), 0.0, 0.0, 0, 0, Vector2(0.889325, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.08035, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uchei"]
curve = SubResource("Curve_4rb8a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k8g8o"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_max = 360.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
damping_min = 600.0
damping_max = 700.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_uchei")
color_initial_ramp = SubResource("GradientTexture1D_gdmfo")

[sub_resource type="CircleShape2D" id="CircleShape2D_e6sfk"]
radius = 24.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_6psrh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p1v17")
}
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("4_jw13j")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_k8g8o")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -7)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -6)
texture = ExtResource("2_lvpbb")

[node name="HitboxComponent" parent="." instance=ExtResource("2_w0i53")]
damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_e6sfk")
disabled = true
