[gd_scene load_steps=3 format=3 uid="uid://de64dq4jamome"]

[ext_resource type="Script" uid="uid://cjnjlm0mb1dot" path="res://scripts/arena_time_manager.gd" id="1_jqdo4"]
[ext_resource type="PackedScene" uid="uid://c0jokx36cm2ty" path="res://scenes/screens/end_screen.tscn" id="2_exp4w"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_jqdo4")
end_screen_scene = ExtResource("2_exp4w")

[node name="ArenaTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
