[gd_scene load_steps=5 format=3 uid="uid://17cyggkgaomj"]

[ext_resource type="Script" path="res://scripts/axe_ability.gd" id="1_enaqs"]
[ext_resource type="Texture2D" uid="uid://dxnfj734kpea" path="res://assets/items/axe.png" id="1_nkrnu"]
[ext_resource type="PackedScene" uid="uid://y2rha2twxcrp" path="res://scenes/hitbox_component.tscn" id="3_hwjfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_insjj"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_enaqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nkrnu")
offset = Vector2(0, -4)

[node name="HitboxComponent" parent="." instance=ExtResource("3_hwjfc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_insjj")
