[gd_scene load_steps=3 format=3 uid="uid://rvoj73wqrdhe"]

[ext_resource type="Script" path="res://scripts/bullet_manager.gd" id="1_pog4o"]
[ext_resource type="PackedScene" uid="uid://pgtw4d63fqgh" path="res://scenes/bubble.tscn" id="2_afimu"]

[node name="BulletManager" type="Node"]
script = ExtResource("1_pog4o")
bullet_scene = ExtResource("2_afimu")

[node name="Firerate" type="Timer" parent="."]
wait_time = 2.0
autostart = true
