[gd_scene load_steps=5 format=3 uid="uid://dkc3ab5lychvo"]

[ext_resource type="Script" uid="uid://cv0pple661una" path="res://scripts/enemy_manager.gd" id="1_ajpe2"]
[ext_resource type="PackedScene" uid="uid://c3gikve0ns0sd" path="res://scenes/basic_enemy.tscn" id="2_1kf7b"]
[ext_resource type="PackedScene" uid="uid://tl4d83ojptaw" path="res://scenes/wizard_enemy.tscn" id="2_4nelw"]
[ext_resource type="PackedScene" uid="uid://bsehbmwrt56pm" path="res://scenes/bat_enemy.tscn" id="4_54phs"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ajpe2")
basic_enemy_scene = ExtResource("2_1kf7b")
wizard_enemy_scene = ExtResource("2_4nelw")
bat_enemy_scene = ExtResource("4_54phs")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
