[gd_scene load_steps=3 format=3 uid="uid://cihp3esplk6bx"]

[ext_resource type="Script" uid="uid://csh05wcg3v32m" path="res://scripts/experience_bar.gd" id="1_gjkph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wv8w"]
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="ExperienceBar" type="CanvasLayer" node_paths=PackedStringArray("experience_manager")]
script = ExtResource("1_gjkph")
experience_manager = NodePath("")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_6wv8w")
max_value = 1.0
value = 0.5
show_percentage = false
