[gd_scene load_steps=2 format=3 uid="uid://cjbd2qog01plr"]

[ext_resource type="Script" path="res://scenes/game_events.gd" id="1_4m2pr"]

[node name="GameEvents" type="Node"]
script = ExtResource("1_4m2pr")

[connection signal="experience_vial_collected" from="." to="." method="_on_experience_vial_collected"]
