[gd_scene load_steps=5 format=3 uid="uid://dulflpwpym21r"]

[ext_resource type="Script" path="res://scripts/meta_menu.gd" id="1_ovnrw"]
[ext_resource type="Resource" uid="uid://dbbtixm0apd1o" path="res://resources/meta_upgrades/experience_gain.tres" id="2_hn7hf"]
[ext_resource type="PackedScene" uid="uid://dsst7qbfnb01x" path="res://scenes/meta_upgrade_card.tscn" id="3_l1ymm"]
[ext_resource type="PackedScene" uid="uid://bepkdatl0ay2n" path="res://scenes/sound_button.tscn" id="4_kv2vo"]

[node name="MetaMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ovnrw")
upgrades = Array[Resource("res://resources/meta_upgrades/meta_upgrade.gd")]([ExtResource("2_hn7hf")])

[node name="ScrollMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="ScrollMargin/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="MetaUpgradeCard" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard4" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard5" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard6" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard2" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard3" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard7" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard8" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="MetaUpgradeCard9" parent="ScrollMargin/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_l1ymm")]
layout_mode = 2

[node name="ButtonMargin" type="MarginContainer" parent="."]
offset_left = 566.0
offset_top = 323.0
offset_right = 632.0
offset_bottom = 360.0
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BackButton" parent="ButtonMargin" instance=ExtResource("4_kv2vo")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
