[gd_scene load_steps=6 format=3 uid="uid://djklb1dnjljcu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_53hyh"]
[ext_resource type="PackedScene" uid="uid://dqnahknwqtmpt" path="res://scenes/ability_manager.tscn" id="2_4bonh"]
[ext_resource type="PackedScene" uid="uid://cld25bncjceeo" path="res://scenes/sword_ability_controller.tscn" id="2_o0kkg"]
[ext_resource type="Texture2D" uid="uid://fufb8bsysu81" path="res://assets/characters/jelly.png" id="3_fnrlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7fv6"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_53hyh")
metadata/_edit_vertical_guides_ = []

[node name="AbillityManager" parent="." instance=ExtResource("2_4bonh")]

[node name="SwordAbilityController" parent="AbillityManager" instance=ExtResource("2_o0kkg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
texture = ExtResource("3_fnrlf")
offset = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q7fv6")
