[gd_scene load_steps=5 format=3 uid="uid://djklb1dnjljcu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_53hyh"]
[ext_resource type="PackedScene" uid="uid://cld25bncjceeo" path="res://scenes/sword_ability_controller.tscn" id="2_o0kkg"]
[ext_resource type="Texture2D" uid="uid://c7modr4e5nluq" path="res://assets/characters/player.png" id="3_sj4nj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7fv6"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_53hyh")
metadata/_edit_vertical_guides_ = []

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_o0kkg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("3_sj4nj")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q7fv6")
