[gd_scene load_steps=21 format=3 uid="uid://o13swfrg5rvt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_53hyh"]
[ext_resource type="PackedScene" uid="uid://be8gdavu11763" path="res://scenes/components/health_component.tscn" id="2_78vae"]
[ext_resource type="PackedScene" uid="uid://dlyuh32uoepa2" path="res://scenes/components/random_stream_player_2d_component.tscn" id="2_g0ufy"]
[ext_resource type="PackedScene" uid="uid://dx6h3e0hvpq43" path="res://scenes/components/velocity_component.tscn" id="2_j0bcq"]
[ext_resource type="PackedScene" uid="uid://dyragefxcre8t" path="res://scenes/ability_manager.tscn" id="3_8ayhr"]
[ext_resource type="Texture2D" uid="uid://fufb8bsysu81" path="res://assets/characters/jelly.png" id="3_fnrlf"]
[ext_resource type="AudioStream" uid="uid://5iaisdhjnkea" path="res://assets/audio/impactMining_000.ogg" id="3_umcyh"]
[ext_resource type="AudioStream" uid="uid://cmnhwdbbpiqly" path="res://assets/audio/impactMining_001.ogg" id="4_12fyg"]
[ext_resource type="AudioStream" uid="uid://b1jv6npjsjt3e" path="res://assets/audio/impactMining_002.ogg" id="5_bw6eu"]
[ext_resource type="AudioStream" uid="uid://s3s1e2oyl4je" path="res://assets/audio/impactMining_003.ogg" id="6_ljbio"]
[ext_resource type="AudioStream" uid="uid://7p854405vpyc" path="res://assets/audio/impactMining_004.ogg" id="7_v4dr0"]

[sub_resource type="Animation" id="Animation_auwd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xoilf"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 4.76837e-07), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_iyd1q"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hlsy"]
_data = {
"RESET": SubResource("Animation_auwd3"),
"idle": SubResource("Animation_xoilf"),
"walk": SubResource("Animation_iyd1q")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uem7o"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnos5"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_v6ctv"]
radius = 36.3456

[sub_resource type="CircleShape2D" id="CircleShape2D_lywrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7fv6"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_53hyh")
metadata/_edit_vertical_guides_ = []

[node name="HitRandomStreamPlayer" parent="." instance=ExtResource("2_g0ufy")]
streams = Array[AudioStream]([ExtResource("3_umcyh"), ExtResource("4_12fyg"), ExtResource("5_bw6eu"), ExtResource("6_ljbio"), ExtResource("7_v4dr0")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_2hlsy")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_j0bcq")]
max_speed = 150
acceleration = 40.0

[node name="HealthComponent" parent="." instance=ExtResource("2_78vae")]

[node name="Abilities" parent="." instance=ExtResource("3_8ayhr")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_uem7o")
theme_override_styles/fill = SubResource("StyleBoxFlat_dnos5")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_v6ctv")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
z_index = 1
position = Vector2(0, 4.76837e-07)
texture = ExtResource("3_fnrlf")
offset = Vector2(0, 5)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_lywrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q7fv6")
