[gd_scene load_steps=2 format=3 uid="uid://bktb7pp17kv0q"]

[ext_resource type="PackedScene" uid="uid://bomdmvc1y3mla" path="res://scenes/ability_upgrade_card.tscn" id="1_e25vh"]

[node name="UpgradeScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AbilityUpgradeCard" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_e25vh")]
layout_mode = 2
