[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/upgrade_manager.gd" id="1_qlgoy"]
[ext_resource type="PackedScene" uid="uid://bktb7pp17kv0q" path="res://scenes/ui/upgrade_screen.tscn" id="3_ilhqa"]

[node name="UpgradeManager" type="Node" node_paths=PackedStringArray("experience_manager")]
script = ExtResource("1_qlgoy")
experience_manager = NodePath("")
upgrade_screen_scene = ExtResource("3_ilhqa")
