[gd_scene load_steps=3 format=3 uid="uid://b0g3le3e1eeww"]

[ext_resource type="Script" path="res://scripts/upgrade_manager.gd" id="1_qlgoy"]
[ext_resource type="Resource" uid="uid://d02bhpurjplp" path="res://resources/firerate.tres" id="2_d6sg3"]

[node name="UpgradeManager" type="Node" node_paths=PackedStringArray("experience_manager")]
script = ExtResource("1_qlgoy")
upgrade_pool = Array[Resource("res://scripts/ability_upgrade.gd")]([ExtResource("2_d6sg3")])
experience_manager = NodePath("")
