[33mcommit be306d2a79225c332327103ce0ce9d6128643821[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: symphony <jciurc@gmail.com>
Date:   Mon May 22 12:31:47 2023 -0700

    set up window mode button functionality

[33mcommit acc94e17c9cabfec5acbae856d5350cea6d95602[m[33m ([m[1;31morigin/main[m[33m)[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 21 11:54:46 2023 -0700

    add window mode option button

[33mcommit 730fadc70687351e94c60fc7566bc5a6c75cc6bb[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 21 01:33:56 2023 -0700

    center options title text

[33mcommit 555f47b93f8f3f868f4e2a6c589d09ae571151ca[m
Author: symphony <jciurc@gmail.com>
Date:   Sat May 20 01:31:54 2023 -0700

    update slider colour

[33mcommit faea12f0920cf6170188b6fa69014b38996cade5[m
Author: symphony <jciurc@gmail.com>
Date:   Fri May 19 01:28:48 2023 -0700

    add additional separation container between options sections

[33mcommit 1d0b18263ca2f9fbfdc7fd2d3ed9158f773d880f[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 18 11:52:11 2023 -0700

    update options menu styles. add labels

[33mcommit ca25f0b37b1948817385d923a729ff8188616ae5[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 18 11:01:36 2023 -0700

    create options menu scene

[33mcommit 4b90a0d97b2aa227eef0543e188c3b61ef06b939[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 17 16:28:01 2023 -0700

    link up play and quit buttons. load main menu by default

[33mcommit 58e3dd3737ffe49a0f87151bb7cf990a29763f67[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 17 16:26:10 2023 -0700

    create empty main menu button handlers

[33mcommit 13d9a0de10ebb78df2fb820c4df78dd6135f1ecb[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 17 16:22:47 2023 -0700

    update main menu styling. add options and quit button

[33mcommit 844dc8b01e810ad5d0d7493eb86adeab03d8ed67[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 17 16:19:29 2023 -0700

    add title and play button to main menu

[33mcommit 828d613bbb8d7bdb6ebbc2ed5e2895eed571b533[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 17 16:17:22 2023 -0700

    create main menu canvas layer scene

[33mcommit 7a596e40814e9ecaf07ec8b4498b2f26ed32aea8[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 16 18:26:37 2023 -0700

    lower bg music volume

[33mcommit 1bc870b5419d0fb5be8fca57168c71bdae740c6e[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 16 18:25:08 2023 -0700

    ignore pause mode on musicplayer

[33mcommit 1b4cfe725e98424904093a9aee75f2d694118c1e[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 16 18:24:46 2023 -0700

    add musicplayer to autoload

[33mcommit aa04115d0b24a24c710017ff4f3e09003e1fcdea[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 16 18:21:43 2023 -0700

    set up music player timer

[33mcommit 40a61f63a7f7d738e014f733a1045b4eef77242a[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 16 18:14:58 2023 -0700

    import game music track

[33mcommit fe9e058eb102e0db082a4008fb2de1811f61e838[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 16 18:12:00 2023 -0700

    increase victory timer to 120s (from 60s)

[33mcommit b88cd08f6435b8031ffc5a05b0f4252ee5a5e89f[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 16 18:11:45 2023 -0700

    add defeat and victory jingles

[33mcommit b3a220966241103c995d5f4698931dadefb08164[m
Author: symphony <jciurc@gmail.com>
Date:   Mon May 15 21:22:54 2023 -0700

    play switch sounds on upgrade card

[33mcommit 5f6481b2d83fbb6256176e6ed2e5df46ee010330[m
Author: symphony <jciurc@gmail.com>
Date:   Mon May 15 21:19:30 2023 -0700

    import switch ui sfx

[33mcommit 9d4e703114240294c5c1c64c0a15acbad916ec1f[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 14 13:41:01 2023 -0700

    use sound buttons in end screen

[33mcommit 0e3abb34fd860ed0f4fc5783e4df451219a4fb3f[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 14 13:35:25 2023 -0700

    create soundbutton and link random stream player

[33mcommit 5b5fbbe70604ced10d37cfb23ceec3d17f322367[m
Author: symphony <jciurc@gmail.com>
Date:   Sat May 13 15:28:22 2023 -0700

    create random stream player component

[33mcommit 6e43315a51105588ae9cf8ab00619526d203df87[m
Author: symphony <jciurc@gmail.com>
Date:   Sat May 13 15:24:10 2023 -0700

    import click sounds

[33mcommit 559e1f5369ef8d51990f2a5f87ee2d6b20cb31e2[m
Author: symphony <jciurc@gmail.com>
Date:   Fri May 12 11:25:07 2023 -0700

    add hit sound for player

[33mcommit 3e2b6d11d216145d1de70aa1cdb6c7ada929d062[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 11 09:19:40 2023 -0700

    add pickup player to experience vial

[33mcommit f4997917b6782aea6e28be825ff41ce9d5f21805[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 11 09:12:06 2023 -0700

    add generic impact sfx

[33mcommit 63d5b8d9fc1012f72cdebca58e9fcef10c3a21bb[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 10 16:15:51 2023 -0700

    add random hit sound on wizard enemy hit

[33mcommit 84fe20b069d818f63124832884330defdaa59b0d[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 9 15:50:58 2023 -0700

    randomize hit audio

[33mcommit a5e10286b15b6bf240ba8dbcf44263017999be61[m
Author: symphony <jciurc@gmail.com>
Date:   Mon May 8 16:53:27 2023 -0700

    play sfx when basic enemy is hit

[33mcommit 00efd4e9078e0d9b0749dcaca51247aa5eef4355[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 7 15:00:30 2023 -0700

    import footstep sfx

[33mcommit e032915bbd18a209aaf747d3d6551dd2077e218d[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 7 14:59:53 2023 -0700

    tweak hit flash easing

[33mcommit 9ad33c98256f524806d6a55031e47b23d22483a5[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 7 14:51:46 2023 -0700

    add hit flash animation to vignette

[33mcommit 4be5b8124002cf8c20742b33d773637c3b35aaed[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 7 14:45:38 2023 -0700

    add vignette to main scene

[33mcommit 53c7b71fe2056a433576b3b193b5a52b44ee5c39[m
Author: symphony <jciurc@gmail.com>
Date:   Sun May 7 14:43:29 2023 -0700

    create vignette shader

[33mcommit e5bc3144e22f0174ca890a7c86bc6bc48e5e13f2[m
Author: symphony <jciurc@gmail.com>
Date:   Sat May 6 14:36:59 2023 -0700

    create player movement speed upgrade

[33mcommit b08eb04be535b22deeb4ea55beac7807cb4f2d19[m
Author: symphony <jciurc@gmail.com>
Date:   Sat May 6 14:29:21 2023 -0700

    refactor player to use velocity component

[33mcommit 8283b4ddd7d195e0035734f1efdc305f295fd6fc[m
Author: symphony <jciurc@gmail.com>
Date:   Fri May 5 14:04:52 2023 -0700

    add padding to end screen card

[33mcommit 87d88de31abdb0e7b60e11e0a9f770620f52bb42[m
Author: symphony <jciurc@gmail.com>
Date:   Fri May 5 14:03:00 2023 -0700

    add hover and pressed state for buttons

[33mcommit ac23c6ee8e7acec7e590c2c343b38f319aec35ed[m
Author: symphony <jciurc@gmail.com>
Date:   Fri May 5 13:58:33 2023 -0700

    fix button font colour

[33mcommit 123f472c62ffe7d1fbfb0d25d72d3b19d5a520a3[m
Author: symphony <jciurc@gmail.com>
Date:   Fri May 5 13:57:43 2023 -0700

    use ui resource for button theme

[33mcommit ac69c92a3ea6ce270eb7100b47a53cf23ece7cbb[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 4 09:26:58 2023 -0700

    add outline to end screen text

[33mcommit 86478b5be1df7617bd5d5dde786e3877f987fe3f[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 4 09:24:59 2023 -0700

    ease in end screen card

[33mcommit 317ef3b66ae1179853e825b820a9ba748cb2ade5[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 4 09:24:15 2023 -0700

    animate in end screen

[33mcommit a0a31411cc9992789d57a8e483ad04e15115be4d[m
Author: symphony <jciurc@gmail.com>
Date:   Thu May 4 09:17:10 2023 -0700

    add animation player and overlay to end screen

[33mcommit dc7b47c8e701e62b2cc3d4096ca957a34d72ded3[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 3 17:21:24 2023 -0700

    update xp bar bg colour

[33mcommit 14fd154525829176fd690f1777304e532e357c25[m
Author: symphony <jciurc@gmail.com>
Date:   Wed May 3 17:20:05 2023 -0700

    update exp bar bg colour

[33mcommit 049544d1248dd9fd86ce69edd1eb3d6d0ecf521b[m
Author: symphony <jciurc@gmail.com>
Date:   Tue May 2 18:59:04 2023 -0700

    update progress bar theme

[33mcommit a0f1c412f8faf8fe79425a0ca4eb799943378723[m
Author: symphony <jciurc@gmail.com>
Date:   Mon May 1 12:08:07 2023 -0700

    add bg overlay fade out

[33mcommit 786a97e9781a25a6a73e6c3fbb4ab7e5f3c513c4[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 30 11:57:35 2023 -0700

    create background rect animate in

[33mcommit fee5520c94a603df8ad424f8f9cf9c434c9ef7be[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 29 14:28:19 2023 -0700

    play discard animation on other cards

[33mcommit 035d6f58b27bf6bc37ed6cb30d8f9c1ef70faf09[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 29 14:24:11 2023 -0700

    play selected animation on card select

[33mcommit 4ddb9315b828715752348df6bcfc766ed9ef3ad0[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 29 14:20:50 2023 -0700

    add rotation to discard animation

[33mcommit de72666bccc5418f90cff2097c50d9961569d53c[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 29 14:19:49 2023 -0700

    create discard animation. rotate selected animation

[33mcommit b75351f6e575e8e05bc6192ab4485339d7019d04[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 29 14:17:28 2023 -0700

    create card selected animation

[33mcommit 44def404ea176c575a16f3b8c48c4a4a26100186[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 28 15:56:58 2023 -0700

    create upgrade card wiggle animation

[33mcommit d7787ba63b83792563849422309368953bb02717[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 28 15:46:47 2023 -0700

    fix upgrade animate in flash some more

[33mcommit ef5d05491a87ed236765e65dad2c6bdb3456e65d[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 28 15:43:46 2023 -0700

    fix scale in flash

[33mcommit 8e1ed81a7d6c11422ef13ca22772507d102d4267[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 28 15:41:14 2023 -0700

    stagger upgrade card animations

[33mcommit 9174ff1a763a6ff110f773d861704245483dc841[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 28 15:38:32 2023 -0700

    add delay to upgrade card animation

[33mcommit b0a4fa7026c18c3a7345f3501fe319f7e8ce825c[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 28 15:33:08 2023 -0700

    play upgrade card animation

[33mcommit 038fbb6b313dfe134f9561f6ebdd19999302ffc5[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 27 21:52:45 2023 -0700

    add bounce in animation for upgrade card

[33mcommit bf093e24a9aa99c06354f29803cbe5e04a27b5bc[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 27 21:49:29 2023 -0700

    set up animation player on upgrade card

[33mcommit c89cbd41e7c6386a1b7371c30ef01bc2b4430ca0[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 26 17:38:51 2023 -0700

    allow click on panel container

[33mcommit 16a35f149090b08e82d4ec75042eab6382dc38e7[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 26 17:37:03 2023 -0700

    update card styling

[33mcommit 535831cb9fd786fa86d960170b4e38270a955ecc[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 26 17:27:55 2023 -0700

    update upgrade card margins

[33mcommit 4e26bf3eeb1caf2e57f67de960340d9532836bb5[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 26 17:24:17 2023 -0700

    fix alternate panel container type

[33mcommit 089600e210c4329467764bd59aa543388bd71cbb[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 26 17:22:39 2023 -0700

    fix alternate panel container name

[33mcommit b064ec297fefd3abcf0e156afe75229884474fae[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 25 21:00:19 2023 -0700

    reduce upgrade card size

[33mcommit c4bea34f8fd9293fc7678742180d4a851d184c83[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 25 20:57:36 2023 -0700

    set up texture margins

[33mcommit c8aabe386c18f22d81599c4b96296f60cb4368e2[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 25 20:00:31 2023 -0700

    set up custom ui theme

[33mcommit 5d5a9c4189a8ce37eed7491b6b62394b85bd309c[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 24 15:34:02 2023 -0700

    import ui graphics

[33mcommit 551ffa889ee0987dc061fda2f3c8a49d2d81cc21[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 23 17:03:13 2023 -0700

    floor floating damage text number

[33mcommit ec6d0d91ef870b42c3234f728cd08a26554ac59f[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 22 17:22:10 2023 -0700

    rename axe base damage

[33mcommit 6f1462901cce976caf4c412324b7fcf6a2e05a6f[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 22 17:21:47 2023 -0700

    add damage scaling to axe upgrade

[33mcommit 88798054023e75f547f6ae035656bb00f6f284d0[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 21 19:09:15 2023 -0700

    fix sword damage upgrade scaling

[33mcommit e5ac3e72dfc52348669c782a4d0abdc000ea0c57[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 21 19:06:13 2023 -0700

    fix weighted table pick items function

[33mcommit 2fe2ddf3de330982b1ecdca19e67df5ee400a85c[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 21 18:59:34 2023 -0700

    add damage scaling to sword ability

[33mcommit 9c654ea9903cf5c419aff2d2c17d1bf2fd351b33[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 20 16:48:31 2023 -0700

    add remove item method to weighted table

[33mcommit 33e27f88a6696f8efcdbf283f13c316a4ef9ef13[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 19 17:17:56 2023 -0700

    update weighted upgrade pool selection

[33mcommit e9645ffedcc8a180b7d0e74ee7a5df3b4fdea4c4[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 19 17:10:19 2023 -0700

    replace upgrade pool with weighted table

[33mcommit 2f6472ab06e381195db44c92852a23b1cfdd6501[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 18:21:18 2023 -0700

    add ease to hit flash animation

[33mcommit d757db1998c1f39edd0af9e4712e1a66e96ac296[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 18:19:40 2023 -0700

    add hitflash component to wizard enemy

[33mcommit 0bef4debe2f1e35cd3f6dcd0d6af3d8ebcdb9ac1[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 18:18:40 2023 -0700

    make hit flash material local to scene

[33mcommit 331d2c201888e3ddff822df21c87b2d9880cba70[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 18:04:55 2023 -0700

    fix flash material link

[33mcommit 3b03a9f4cdd6dd5887d3d8f31787af892df569d2[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 17:47:57 2023 -0700

    attach material to basic enemy. lerp from 1.0 to 0.0 opacity

[33mcommit a92ae46d3d2a20ad62cd73fceb07eed1f05b9762[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 17:39:04 2023 -0700

    add uniform float for shader opacity

[33mcommit 32bab326fd8aadf4efb0ad49903be9274bff141f[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 17:37:44 2023 -0700

    create basic white shader

[33mcommit 0cc5b08b049718f43f5501d3c109ea63a7a22aba[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 18 17:28:51 2023 -0700

    create blank hitflash component

[33mcommit d398fe5e1f70b06b2d877b2c63b4feddca469125[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 18:17:07 2023 -0700

    add scale bounce to floating text

[33mcommit e4ade3259a8757ad08ef1f8f9403842856fa046f[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 18:11:11 2023 -0700

    offset floating text starting position

[33mcommit 0b7ae4d4ae07ac31734e108404e7fe37678f0a22[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 18:05:13 2023 -0700

    add scale to floating text tween

[33mcommit ca944c54bcd250c28aafdfb70d609effd735df09[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 18:00:09 2023 -0700

    free floating text after animation

[33mcommit 37a6599f7cb52cbe55e096e88dd3689c52caa3a9[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 17:58:33 2023 -0700

    fix text outline gap

[33mcommit 319bb522c6585b3025dc72629e8c7a77a3fff9dc[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 17:56:51 2023 -0700

    fix floating text script

[33mcommit 730af3f8eee16d11ee13e971c1f05e98944e341f[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 17:51:23 2023 -0700

    instantiate floating text in hurtbox component

[33mcommit b177103849e25782a6bc5e9b80fe4e72dc6a57f3[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 17:48:01 2023 -0700

    add tween to floating text

[33mcommit 03faba05c9ea69d9f0634fe29f159a8ad5e0b70f[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 17:43:53 2023 -0700

    style floating text

[33mcommit c072ee14cddd21dec21e0e38411beed24547424b[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 17 17:19:15 2023 -0700

    create gloating text scene

[33mcommit eb62d192787af20e57cdb466ae7f6cc037aa47fc[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 16 16:09:59 2023 -0700

    add border to ui font

[33mcommit f6a0182c731c795528db9e87f2b4d5fc11601941[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 16 16:02:50 2023 -0700

    set project custom theme

[33mcommit 3e4e197cd842fbb2ae918ea4a5536d557689a092[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 15 15:05:55 2023 -0700

    update font setting

[33mcommit 264a511f50dcd503ca062cae1987f5230472998a[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 15 15:03:13 2023 -0700

    import rockbox font

[33mcommit ccd62ce55dd12e7a95f67c5b22507d9798559792[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 14 18:31:03 2023 -0700

    format experience vial

[33mcommit 41ffe16c92c3aae9b70efc9260f4d02f7b562c35[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 14 18:30:19 2023 -0700

    shorten vial fadeout

[33mcommit 1d89637163a1b3b020b83b7080da7045965c2db0[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 14 18:29:42 2023 -0700

    add fadeout tween to experience vial

[33mcommit 5954338ff9f1be7ff80b595e6df37be6d95aa48e[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 13 17:44:41 2023 -0700

    add lerp to vial rotation

[33mcommit fc7e3adb85c1a2289b5ceaf0b45d7851b651fd0c[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 13 17:42:15 2023 -0700

    add rotation to experience vial

[33mcommit 8e2d99d024d1b6ea3e4bae2deb957a47c0092b38[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 13 17:22:45 2023 -0700

    add ease to vial tween

[33mcommit 8e6bbef23e1548e5d8a61940261b87156c30f01a[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 13 17:20:38 2023 -0700

    tweak vial collection tween

[33mcommit 3cfe8143a7179d3cf4b5076e519248095b9af0ed[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Apr 13 17:18:33 2023 -0700

    set up tween on vial component

[33mcommit b10d78931836fd45d1c599863f440ddcf514fcde[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 12 18:23:30 2023 -0700

    time wizard movement to animation. fix animation speed

[33mcommit b9d1746fb89c58b662df658e6f4f4ce8e986e515[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 12 18:17:05 2023 -0700

    add wizard walk animation

[33mcommit abe51f7923f6e83711aa980052b36f76a4a84969[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 12 18:11:06 2023 -0700

    add wizard when difficulty increases

[33mcommit 4537fe73ecbc41a3b5e965362d01a844665ab524[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 12 18:07:54 2023 -0700

    add weighted table to enemy manager

[33mcommit 17eed7c13f9c822a8417210c0cc6213ea97d7915[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 12 18:03:01 2023 -0700

    set up weighted table logic

[33mcommit 4e670ce4b4e51e613068470b54f0daf5066aa3e5[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 12 17:58:12 2023 -0700

    create weighted table script

[33mcommit 6a1a78a9460dc17711e7efc6e582d715b7e43a5e[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 11 17:30:42 2023 -0700

    clean up basic enemy script. add velocity component to wizard

[33mcommit 9657e2db00ad8720e69fdce67a4506255f941788[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 11 17:21:14 2023 -0700

    add velocity component to basic enemy

[33mcommit 77ffdc070ef9f15db84b67f8c10839b38f10ac22[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 11 17:18:57 2023 -0700

    build accelerate to player helper function

[33mcommit 92d53e140783e7582fac1c72689d90650408f63a[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 11 17:15:31 2023 -0700

    set up move function in velocity component

[33mcommit 8649456eb9888f0edb1fc32f3ae47e262458374c[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 11 17:14:06 2023 -0700

    create velocity component template

[33mcommit d867f20c8c633be5647abe693ef6b4bc95070fff[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 11 17:08:33 2023 -0700

    create new wizard enemy component

[33mcommit 3f9e63d628093980c206e92c7005690b8cf3a726[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 10 16:31:09 2023 -0700

    change enemy direction

[33mcommit 061c2d82346acd4769fa17c0425ac234e5c00e2d[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 10 16:27:25 2023 -0700

    tweak death animation velocity

[33mcommit cb1373c4c3047b9e95ac8ab772a8ebe5c6bacec9[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 10 16:24:13 2023 -0700

    tweak death animation

[33mcommit 6242191b56ad4c9c472a61da22f8a4aa14499d7b[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 10 16:20:02 2023 -0700

    attach death component to basic enemy

[33mcommit 4cfe691ddde8d115e65354800fa104dec029e1fb[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 10 16:16:35 2023 -0700

    set up death component script

[33mcommit 8b0d6909557a8340fb5b766dd2a91bfb7a576d01[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 16:01:39 2023 -0700

    set up animation player in death emitter

[33mcommit ccabb44f4ca7bba0d6cba4d97461223645c2fbe1[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 15:57:56 2023 -0700

    tweak death particle

[33mcommit 5724cc45ef86d9ad271a1f224e048181fe319829[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 15:52:53 2023 -0700

    create death particle emitter

[33mcommit 1dbf325378b9df67ca940675654aa793bd04737e[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 15:09:10 2023 -0700

    shorten enemy walk animation

[33mcommit b279a85f02c0ecad3ae723e01e24ed54114dba90[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 15:08:09 2023 -0700

    lower enemy rotation animation

[33mcommit a42049950659ff6d8b17d9185b16129c6e1a8f8e[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 15:06:43 2023 -0700

    add walk animation to rat enemy

[33mcommit 51c389f821275a1b163bc058e7193cd1eb708445[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 15:02:49 2023 -0700

    update player animation

[33mcommit a59ef84927403d10a832183a048996da9fd97acd[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 14:56:42 2023 -0700

    tweak player animation

[33mcommit 206ce5e5cc73693cd79de250e471645c73f51678[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 9 14:47:08 2023 -0700

    add animation bob to player

[33mcommit 82a8caefbbd78f21d8e6173736973935e5edc91e[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 8 14:31:34 2023 -0700

    update check for empty upgrade pool

[33mcommit 8cf15fb2f74d13d11e4d0b6ff32f14bdece366f4[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 8 14:29:28 2023 -0700

    add check for empty upgrade pool

[33mcommit 6f51731a15d96c494cbc3c8fe87b81b141395515[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 8 14:26:37 2023 -0700

    prevent selecting same ability multiple times

[33mcommit 414abe15cfa09434844177884cea3652cfa5fd74[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 8 14:20:45 2023 -0700

    add max quantity to abilities

[33mcommit 69d1eec651206e257e77f3c9638758bcbd574efa[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 7 15:01:04 2023 -0700

    store number of upgrade choices as var

[33mcommit 425b81ae000f861560f5708a5385c6fac9d6927c[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 7 14:58:49 2023 -0700

    add abilities to player after selecting upgrade

[33mcommit 1cdecadcccfd71b422e660b68e54bb45aa234383[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 7 14:46:54 2023 -0700

    link sword controller to resource

[33mcommit fb9a358349e25aeaba6987bcf242083ffbcab3d2[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 7 14:46:22 2023 -0700

    link axe and bubble resources to controller scenes

[33mcommit 0961199fbdeba6aff0908f7c4cf98f7f94fc89bf[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 7 14:45:06 2023 -0700

    create ability script

[33mcommit 904b91db6f1283a1410d742d617969a049329335[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Apr 7 14:39:33 2023 -0700

    fix end screen label

[33mcommit d93feeed67e56d4ea02d0c6a4c122bc5bb8c7720[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Apr 5 18:36:10 2023 -0700

    fix sword ability damage

[33mcommit 183262761d02645a9d6df611c16f56760a8894bf[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 4 20:17:15 2023 -0700

    add damage to sword ability

[33mcommit aaab74092747c4f417cc9d052b81d2d2f83e0020[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 4 20:09:31 2023 -0700

    add end scene reference

[33mcommit bd60e6292c6ffde2a1f516694449665f212ac9da[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Apr 4 20:04:30 2023 -0700

    add sword and firerate to upgrade pool

[33mcommit 0496df1d062c0a35fcd79d1ec9d1015fe74efc86[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 3 20:09:34 2023 -0700

    set up upgrade ability array

[33mcommit 1787aefb93ecc92c5553d464e4407b88fd9e9694[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Apr 3 19:00:26 2023 -0700

    add random starting rotation to axe ability

[33mcommit e3d25a34aeb33ab5fc19da9ef13b3393e2fd6adb[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 2 19:03:55 2023 -0700

    add rotation to axe animation

[33mcommit 5024f5b891341c809afb2c82db261e8be1a73709[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 2 19:01:47 2023 -0700

    add damage to axe ability

[33mcommit 1fd9caed6ac25e77e225cf9893e8311dedbc64d3[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 2 18:53:42 2023 -0700

    remove extra root var in axe animation

[33mcommit dcf8f4e83844eb63800549bd6a6f2749d31ca26a[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 2 18:51:46 2023 -0700

    set up axe rotation

[33mcommit 072aedd2c8677847cf528b3282aafc564a9ce2f1[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 2 18:49:11 2023 -0700

    set up axe rotation tween

[33mcommit 0d7ec70be0fdcf0e2496c0c886b29c960711e024[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Apr 2 18:11:51 2023 -0700

    fix axe spawner timer

[33mcommit 7583ba8052bcac5e68a543717669353d1789a7c5[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 16:44:02 2023 -0700

    create axe ability. set up ability manager. rename bubble controller

[33mcommit d28b023d9fcc313a96dc2389dbdf74e84728b608[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 16:37:15 2023 -0700

    create axe item

[33mcommit d8850aaf67b06eed44598ca0bd5c0ed16f66462d[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 16:31:38 2023 -0700

    add raycasting check for enemy spawns outside boundary

[33mcommit 9539a559dc59323f12616aae8a394c4cf2326dc8[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 16:14:48 2023 -0700

    add collision to walls

[33mcommit ad0a0763c5ad243149fa36e1cec05298d15421ed[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 16:12:58 2023 -0700

    set up outer wall tiles

[33mcommit 3d8e1a8affbc039940530ef890b68795f15b899d[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 16:01:18 2023 -0700

    finish difficulty timer

[33mcommit 9e7d686eef5697618058535004e7aa2cdce8524a[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 15:56:17 2023 -0700

    set up wait time timer

[33mcommit 5fac0bf683b393cea2cdef3cde88187435bef98d[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Apr 1 15:50:05 2023 -0700

    set up arena difficulty increased signal

[33mcommit ff28e3f7716c2528393b829b78d81fe9a8360890[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 30 18:34:13 2023 -0700

    fix player died screen listener

[33mcommit ad555f788439f69da0de3c6d446c1684e966521b[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 30 18:32:04 2023 -0700

    set up arena difficulty timer and signal

[33mcommit fb1957d6693023dbcb38aa1ec8907231ce65b3b8[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 29 19:09:59 2023 -0700

    set up end scene screen. instantiate on player death

[33mcommit c8caa0f06e9ff35f87ddedf2996278d4c80b0dae[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 29 18:57:52 2023 -0700

    fix victory screen buttons

[33mcommit 175122dc5188dfcf0a17ae5bcfdbb836e46c187e[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 29 18:56:34 2023 -0700

    instantiate victory screen on arena timer timeout

[33mcommit 5c0eab37736f11100cf0cf14015d37fad510cf31[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 29 18:55:09 2023 -0700

    set up arena timer functions

[33mcommit 6ffc73077c7eddf45d3c8a98761dd956d10307bc[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 29 18:50:18 2023 -0700

    create basic victory screen script

[33mcommit a90ec603f9029b2b61e77fd4909adb02b5f56106[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 29 18:48:26 2023 -0700

    update victory screen styling

[33mcommit a76bd349bd2477a08d0cb211f89c671f63daef2c[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 29 18:46:51 2023 -0700

    create victory screen. fix upgrade card ui size

[33mcommit c5abced0deac637691214e73014e0fbd86f3028f[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 20:08:33 2023 -0700

    style health bar

[33mcommit 98ceb5d38a82c450bd5592d19f2f78bdd50fdb0c[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:57:11 2023 -0700

    set up health bar signal

[33mcommit 131ba6e6a79b6b2d67bb0f00b6388dbb4f5e0395[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:50:47 2023 -0700

    create health bar ui node and get health function

[33mcommit b93cd94a147fe452151977b919016961067b681d[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:45:34 2023 -0700

    fix ability upgrade after first iteration

[33mcommit 8537554ea5c25f8db43b8ba07341db01f0d01e8e[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:39:20 2023 -0700

    fix health timer typo

[33mcommit f8fbd0ff41acfabf6f53c0d77be8a9928c775e25[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:37:52 2023 -0700

    set up health damage and damage interval timer

[33mcommit f0eed8162ac63ee173cf929dec3987685134fdab[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:32:25 2023 -0700

    create body entered and exited signals on player

[33mcommit 1d0a235e718729df58e4856edfb093d1ddfa9f34[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:28:12 2023 -0700

    add collision area2d on player

[33mcommit 75d4749d339674839fa09ca8e187d2717d44b27b[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:21:12 2023 -0700

    add bullets to foreground layer

[33mcommit ceba90260119afce69b19182e2f2bbf854045524[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 28 19:21:06 2023 -0700

    create entities and foreground layer

[33mcommit 6fbff775d67e76473e4017bfe9ce530f1f632ee5[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 27 19:22:55 2023 -0700

    fix upgrade card bug (kinda)

[33mcommit 861fd6c6497d1e4c0f97d93202dde61ace7871d0[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 27 19:18:01 2023 -0700

    set up firerate upgrade timer

[33mcommit ea15cf8e783e9201d19e4ba308b0569004e8d155[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 27 19:11:44 2023 -0700

    add ability upgrade added signal

[33mcommit c6a7927d89d2bcd85d8f3179887c1ece974fdec3[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 26 19:03:07 2023 -0700

    close upgrade menu once upgrade selected

[33mcommit 909324558b531fa11b76feee9f2a4413cbd17676[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 26 19:02:25 2023 -0700

    listen for upgrade selected signal in upgrade manager

[33mcommit 37e10a7d532dd6860debb89d52c73cc31014e3fa[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 26 18:53:54 2023 -0700

    set up upgrade selected signal and handler

[33mcommit 64cb4a297e857381e603db522d3f1b731002e851[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 26 18:51:33 2023 -0700

    set up left click signal

[33mcommit a8f0bbb872144c63ff72aafeb079b73226f605d5[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 26 18:20:38 2023 -0700

    create on gui input signal

[33mcommit 0051a968dbfad235f62a24926b6c1ae7f83431f3[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 21:03:18 2023 -0700

    pause game when upgrade screen open

[33mcommit f0992809ec75d3ec8a3560cbef4babb3fb297023[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:53:07 2023 -0700

    fix upgrade card scene

[33mcommit ac9cbfbe9496eabe46219f0a059d36bd45bb265e[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:50:29 2023 -0700

    setup upgrade manager to instantiate upgrade card scene

[33mcommit b3b85e9528496a91e31a7610eb765654cde4dfb5[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:46:38 2023 -0700

    create upgradescreen script

[33mcommit d43c7f6f97dff9c62430ed491e26835464a1072e[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:43:06 2023 -0700

    set up ability card ui script

[33mcommit 9e0298b446b31741f541b785f4ce74996cf168a6[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:41:15 2023 -0700

    create ability upgrade card

[33mcommit 59b3328436617ecc294b7bb5463a33e9906c7af3[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:15:52 2023 -0700

    fix bullet despawn and upgrade quantity

[33mcommit ed4f8adc73d50c8987a4697c3bdadfe7fbb51b62[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:13:22 2023 -0700

    set up upgrade manager to choose upgrade on level up

[33mcommit bf427e5725d24fcb7d2e672780096bf527b4d135[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:07:16 2023 -0700

    attach experience manager to upgrade manager

[33mcommit 4a9099623371bfb7bc314d6a87c7d9b08f5810ac[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:05:46 2023 -0700

    set up upgrademanager and level up signal

[33mcommit 831b18034ace5fde2e2214244945cd0b69ffca1a[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:02:32 2023 -0700

    add firerate resource description

[33mcommit f23844b05927c2e0e6abed39a1f6befbf09af0ee[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 25 20:01:55 2023 -0700

    create fire rate and ability upgrade script

[33mcommit d2d3278be18ac5096c1050ab7e668ce5518477da[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 23 18:27:26 2023 -0700

    set up experience bar signals

[33mcommit 6c99cd63de4f7442987dbb799caa8906a31bd1f4[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 23 18:17:51 2023 -0700

    update progress bar on vial collect

[33mcommit 51d7930c5241e3752cd2255f7e4eeafe0b13b02c[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 23 18:10:37 2023 -0700

    set up level up script

[33mcommit 2e7686ea89ec617adad6daf4a7340eb6cbfdd8f7[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 23 18:07:46 2023 -0700

    fix experience collect signal

[33mcommit 7dc49c1700813703d04c64691da3bb2d9ee45d2f[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 23 17:57:05 2023 -0700

    adjust xp bar. update experience signal

[33mcommit 4e09848dd338f3388bea975443998aa991babf00[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 23 17:51:22 2023 -0700

    create progress bar ui

[33mcommit 5dbf83eef5e2fec04b43a467cfb35767223fce64[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 23 17:48:36 2023 -0700

    set up experience bar canvas layer

[33mcommit 36c1862e637d532f30ee61842b7d21ed9cce2d81[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 22 20:25:23 2023 -0700

    rename bullet manager

[33mcommit 6ae9240d00a6948317ddd75ecfdcaac29c07dde7[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 22 20:13:42 2023 -0700

    fix hitbox bullet

[33mcommit 7ebcde6f6d78c3927116de204cd9f5558ece192f[m
Author: symphony <jciurc@gmail.com>
Date:   Wed Mar 22 20:08:50 2023 -0700

    set up hitbox and hurtbox components

[33mcommit 9888ef8d6013e41f938574176c5d2d1231f33f01[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 21 20:53:59 2023 -0700

    set up drop percent in vial component

[33mcommit 3fed95a22e8542bc56eea9f4bdbdc02f9fb9d25f[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 21 20:48:32 2023 -0700

    set up vial drop component on enemy

[33mcommit aabde205b5816cd0172de226974b770d18147ede[m
Author: symphony <jciurc@gmail.com>
Date:   Tue Mar 21 20:42:03 2023 -0700

    create health component. add health component to enemy

[33mcommit 0460d2d99867db1474f1d80811453ab224e23cd3[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 19:51:35 2023 -0700

    increase enemy spawn count

[33mcommit 6c53bb74e02faf458a92f47c4ea6688399594ed7[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 19:48:54 2023 -0700

    set up experience vial signal

[33mcommit ca3acaedd9833022755898d9b074d7c11803eb34[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 19:36:20 2023 -0700

    setup item collision

[33mcommit 17cbc77d9122ba9ac5b3ffcfb2230aed1855f2e0[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 19:29:31 2023 -0700

    create experience vial scene

[33mcommit 1551099a70b361f0557c4ea18e1a0c2b467b176e[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 19:18:29 2023 -0700

    set up timer in ui

[33mcommit 03041b00ee25bdf532953cfbae16a571e6081e8a[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 19:10:32 2023 -0700

    update bullet time. add ui to main scene

[33mcommit 52058d7afaf99161169f795f49d591c2f2eadf64[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 18:39:43 2023 -0700

    update projectile values

[33mcommit 1136015d4e04f41185359cfa5333ab47fc7b66be[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 18:13:47 2023 -0700

    fix bullet direction

[33mcommit f1cab35f33af8ce72fbe3140c0df6fc3d40a7790[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 20 18:05:30 2023 -0700

    enable bullet collision sooner

[33mcommit 0518149065f64caa9e05ef14d63da66e2960e736[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 19 23:05:12 2023 -0700

    update bullet physics

[33mcommit 73aa1f6f6534484b5d44268b0360574748eb4ee5[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 19 22:12:12 2023 -0700

    fix bullet physics process

[33mcommit 5b4b2a7adef379afe32482dc095603efa56b27de[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 19 22:11:08 2023 -0700

    call bullet despawn animation

[33mcommit b86066c0ce363343898fa2887bc941098c979eda[m
Author: symphony <jciurc@gmail.com>
Date:   Sun Mar 19 22:08:00 2023 -0700

    add transform to bullet. add bullet despawn animationg

[33mcommit 90b58095fb40daee3082b1f68609be045349685d[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 20:00:51 2023 -0700

    despawn bullets on enemy collision

[33mcommit 68080eff53077862de9e9cc820f969a4b60c72eb[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 19:58:32 2023 -0700

    add despawn timer to bullets

[33mcommit 8c8be791a07b95aaa1310b556c6b0235f4e623be[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 19:53:15 2023 -0700

    set up bullet spawner loop

[33mcommit 9a8a2a8b7025a571ad0e82b7c1c0f15e054a2cef[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 19:25:53 2023 -0700

    fix bullet spawn animation

[33mcommit e8e7cd00c9548a71ac1e1ad1122642f889a471a0[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 19:02:48 2023 -0700

    continue with bullet spawner scene

[33mcommit 13346a178898b28663ea95865a5ff360acdece46[m
Author: jordan <jciurc@gmail.com>
Date:   Sat Mar 18 18:26:20 2023 -0700

    Update README.md

[33mcommit a5dac5260f464cf167e28ebaaf73e93ddcd2c741[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 18:22:42 2023 -0700

    create bullet spawner scene

[33mcommit 4c35647c6a8464d49b9a31e667c6ee15b7237b47[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 17:45:07 2023 -0700

    create bullet scene

[33mcommit 973b2a0a8b89dbd89c70cce8d8cc9051488ed284[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 17:37:23 2023 -0700

    add jelly sprite

[33mcommit bb7f98f1bc1bbab2729c49105339bcec8b2d3c17[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 17:28:37 2023 -0700

    create ui node and test label

[33mcommit 2f8752b6e476025d1544a0fd997039fd2a827407[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 17:22:16 2023 -0700

    disable camera snap

[33mcommit b2f3bcbbe6e837a3669f5c252da6f04cfb6644c8[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 17:20:46 2023 -0700

    set player and enemy motion to floating

[33mcommit ae8197fab1603337ab47225df158b85565c7d8e8[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 17:19:15 2023 -0700

    prevent enemy stacking

[33mcommit cca1a500fafd28c1323afa85009e59b254c2a173[m
Author: symphony <jciurc@gmail.com>
Date:   Sat Mar 18 17:17:37 2023 -0700

    add player acceleration

[33mcommit 15a8a379edb087cf49d669aec7d063321279cf92[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 22:19:12 2023 -0700

    rename main

[33mcommit 2b18578b41866e73a1a98cf3a65d9774ab5a2590[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 22:15:22 2023 -0700

    rename folders. increase tilemap area

[33mcommit fdbd3987ea41b8c4396ad080fe7a0e10bbbaade2[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 22:13:53 2023 -0700

    set up enemy spawner. remove nested folders

[33mcommit 4b26ee1c65acb97db3f590b810404197e5eba98d[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 22:08:08 2023 -0700

    add enemy spawner

[33mcommit f45a5ae2302645753648282659b5d8114b0dbdd8[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:56:14 2023 -0700

    snap 2d transforms. disable unused parameter warning

[33mcommit c4dfce9072eb2db7d1d73a742e146fae0f77e4b1[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:53:04 2023 -0700

    add slight random offset on sword ability. rotate towards enemy

[33mcommit 2f712199ea32bafaa97131097dc97c6cea1c896a[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:47:21 2023 -0700

    despawn enemy on sword collision

[33mcommit c0c6a54656dc08a3529ca9facda6a42f8ef74e16[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:41:54 2023 -0700

    add sword hitbox

[33mcommit 7809fc80e86a71d83d848fbb06c6e4ecda5da3bc[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:32:30 2023 -0700

    add more enemies to scene

[33mcommit 115143fab1a62d232fec3ded317fa1fbf8bc5cac[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:31:42 2023 -0700

    spawn sword on nearest enemy

[33mcommit fdf5ec35757563ca351bbea64f1a51b1f03773de[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:17:27 2023 -0700

    clean up sword node after animation

[33mcommit be41e945398ca40de4bae29970062540d2421f0b[m
Author: symphony <jciurc@gmail.com>
Date:   Fri Mar 17 21:14:52 2023 -0700

    add sword rotation animation

[33mcommit 24ecc95a9a3cbb32ce023ce1f12adad01995df74[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 22:52:25 2023 -0700

    fix sword instantiation

[33mcommit ab2a9d05bfdfb5a19280c2ced7624fc75c339340[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 22:34:28 2023 -0700

    fix sword controller

[33mcommit 09237e21f45a4e11dcc1526eb8a96dc3973b9c89[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 22:23:32 2023 -0700

    update readme

[33mcommit 2075f4b72f709a70374ec159d97bdfc33e88aa94[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 22:22:38 2023 -0700

    update sword ability spawner

[33mcommit b14276d0fcf48d0f4bc8fd0e4d372a7f5a43d34b[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 22:13:37 2023 -0700

    fix enemy collision. set up ability timer

[33mcommit d587d5c202d594043364210796cc6ac55743b60f[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 22:02:06 2023 -0700

    remove unused game assets. import sword sprite

[33mcommit 199f5a5e541febd3aae6c2c74890f5cc2a1cda7e[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:54:25 2023 -0700

    set up enemy movement and collisions

[33mcommit ce11c4cd1e23834d88834bc75e8d300c22654823[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:48:58 2023 -0700

    import basic enemy

[33mcommit 924fbf9324c6f888419305a61fe3881e6158a1be[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:44:56 2023 -0700

    set up camera

[33mcommit 7dc9e70138972d3ae37e38c0caa51e17cdb2bacb[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:32:43 2023 -0700

    set up tileset and basic environment

[33mcommit 9a7a81e623eb583ab78c7d3221a3df71fd2f1389[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:21:59 2023 -0700

    reorganize folders

[33mcommit 169d748a4f8ceb1652bc862ccb5a11d47d06ceb4[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:19:25 2023 -0700

    set up project viewport settings

[33mcommit be5524843cc731870eacd650955b173b35eeedba[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:11:53 2023 -0700

    fix player movement

[33mcommit cbe99670748029ef2bbe28425d91f98b105629cd[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 21:03:54 2023 -0700

    script player movement

[33mcommit 3067422249477717a05fc391a19659cfc456689a[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 20:50:54 2023 -0700

    add player collision box

[33mcommit 53754e12fe45ad66c337ab2b049e2bbc61123060[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 20:43:47 2023 -0700

    create player asset. set up scenes folder

[33mcommit 785ea904fcf27b41b26e2d803af97dcb603263ee[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 20:20:16 2023 -0700

    update asset folder structure

[33mcommit 2e61f75b13280c9a16de3f210b27da9a55175aaf[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 20:17:29 2023 -0700

    delete git addon

[33mcommit e0cc065a798c67874c41cb4784ef155d58da47a6[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 20:17:04 2023 -0700

    rename assets folder. add jelly spritesheet

[33mcommit 1275884eec009f11c64462f1c552c005e0c3bee5[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 00:55:56 2023 -0700

    track unignored files back in

[33mcommit 7ecb20c8b68d887c2a260ec7d6f25b06aeb00f27[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 00:55:22 2023 -0700

    Remove all fiiles temporarily

[33mcommit 8b2628706afe059b063c76f05e81565f14bf47b7[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 00:51:42 2023 -0700

    create project files. add tiny dungeon asset pack

[33mcommit fb5d104ac6ae209dc19f5a96508800e45b0c959f[m
Author: symphony <jciurc@gmail.com>
Date:   Thu Mar 16 00:47:52 2023 -0700

    create project - add tiny dungeon asset pack

[33mcommit f7e608dbff79901ab7d771ad972f2b4c2c266b9b[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 13 16:50:32 2023 -0700

    first commit

[33mcommit f77ce9a865b7a67e1c4cf15a95cbebe2782e8e36[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 13 16:37:25 2023 -0700

    first commit

[33mcommit 43f6200529016c63ce8c4ca8c56f7d766aee1cdf[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 13 16:37:18 2023 -0700

    first commit

[33mcommit 648c0c22b124dfd6eb302b7dfe0f923a7a8025d9[m
Author: symphony <jciurc@gmail.com>
Date:   Mon Mar 13 16:27:28 2023 -0700

    first commit
