[gd_scene load_steps=5 format=3 uid="uid://die7an20lwlqy"]

[ext_resource type="Texture2D" uid="uid://djb1whs45ygek" path="res://scenes/ability/sword_ability/sword.png" id="1_h4lvc"]

[sub_resource type="Animation" id="Animation_fg8lg"]
resource_name = "swing"
length = 0.75
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1.62451, 6.9644),
"update": 0,
"values": [0.0, -0.174533, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.2, 0.35, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.46416, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(2, 2), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vombi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ieyed"]
_data = {
"RESET": SubResource("Animation_vombi"),
"swing": SubResource("Animation_fg8lg")
}

[node name="SwordAbility" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_ieyed")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h4lvc")
offset = Vector2(0, -4)
