[gd_scene load_steps=2 format=3 uid="uid://die7an20lwlqy"]

[ext_resource type="Texture2D" uid="uid://djb1whs45ygek" path="res://scenes/ability/sword_ability/sword.png" id="1_h4lvc"]

[node name="SwordAbility" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h4lvc")
offset = Vector2(0, -4)
