[gd_scene load_steps=3 format=3 uid="uid://ecmys0fxu85q"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_m4xjb"]
[ext_resource type="PackedScene" uid="uid://dy0avuk6qgvvj" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_w83xy"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_m4xjb")
basic_enemy_scene = ExtResource("2_w83xy")

[node name="Timer" type="Timer" parent="."]
