[gd_scene load_steps=15 format=3 uid="uid://bn24p6jcjpamh"]

[ext_resource type="Texture2D" uid="uid://cdwodip30uquv" path="res://assets/characters/basic_enemy.png" id="1_08t32"]
[ext_resource type="Script" uid="uid://ciybpv6hrim53" path="res://scripts/death_component.gd" id="1_ojlyw"]
[ext_resource type="PackedScene" uid="uid://dlyuh32uoepa2" path="res://scenes/components/random_stream_player_2d_component.tscn" id="3_bdfha"]
[ext_resource type="AudioStream" uid="uid://cgplvcdlve64q" path="res://assets/audio/footstep_carpet_000.ogg" id="4_qrmcg"]
[ext_resource type="AudioStream" uid="uid://bfjb88u1km5o3" path="res://assets/audio/footstep_carpet_001.ogg" id="5_y2sac"]
[ext_resource type="AudioStream" uid="uid://co7vdntdbgbl7" path="res://assets/audio/footstep_carpet_002.ogg" id="6_ldp47"]
[ext_resource type="AudioStream" uid="uid://cohf7nfb58tua" path="res://assets/audio/footstep_carpet_003.ogg" id="7_gyc7o"]
[ext_resource type="AudioStream" uid="uid://bqggaphmc11fx" path="res://assets/audio/footstep_carpet_004.ogg" id="8_a7ksc"]

[sub_resource type="Animation" id="Animation_621t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pwu1u"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u37jv"]
_data = {
&"RESET": SubResource("Animation_621t4"),
&"default": SubResource("Animation_pwu1u")
}

[sub_resource type="Curve" id="Curve_paa0o"]
_data = [Vector2(0, 0.991787), 0.0, -0.277592, 0, 0, Vector2(0.574203, 0.87885), 0.0, 0.0, 0, 0, Vector2(1, 0.540041), -0.195476, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5rsm7"]
curve = SubResource("Curve_paa0o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4l138"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 120.0
initial_velocity_max = 160.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 700, 0)
scale_curve = SubResource("CurveTexture_5rsm7")
color = Color(0.980392, 0.898039, 0.87451, 0.886275)

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_ojlyw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u37jv")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_4l138")
texture = ExtResource("1_08t32")
lifetime = 0.4
one_shot = true
fixed_fps = 0
interpolate = false

[node name="RandomHitAudio" parent="." instance=ExtResource("3_bdfha")]
streams = Array[AudioStream]([ExtResource("4_qrmcg"), ExtResource("5_y2sac"), ExtResource("6_ldp47"), ExtResource("7_gyc7o"), ExtResource("8_a7ksc")])
