[gd_scene load_steps=19 format=3 uid="uid://c7i6x62i6wfwg"]

[ext_resource type="Script" uid="uid://dybpx66lhnvkv" path="res://scripts/meta_upgrade_card.gd" id="1_f1vqw"]
[ext_resource type="PackedScene" uid="uid://u4138lh7mdks" path="res://scenes/components/random_stream_player_component.tscn" id="2_4ac3w"]
[ext_resource type="AudioStream" uid="uid://scrooqg4tncl" path="res://assets/audio/switch1.ogg" id="3_36ed5"]
[ext_resource type="AudioStream" uid="uid://b8lr3uonqg8dk" path="res://assets/audio/switch2.ogg" id="4_ntoe4"]
[ext_resource type="AudioStream" uid="uid://jkx8xcyn6tyg" path="res://assets/audio/switch3.ogg" id="5_01df2"]
[ext_resource type="AudioStream" uid="uid://b5gbe2fvl84oq" path="res://assets/audio/switch4.ogg" id="6_jb26w"]
[ext_resource type="AudioStream" uid="uid://halpil7drofi" path="res://assets/audio/switch5.ogg" id="7_8oikg"]
[ext_resource type="AudioStream" uid="uid://llgipfffcrc2" path="res://assets/audio/switch6.ogg" id="8_0lidb"]
[ext_resource type="AudioStream" uid="uid://bepw1d82g7v1g" path="res://assets/audio/switch7.ogg" id="9_11oth"]
[ext_resource type="AudioStream" uid="uid://b6260x0c4ffsu" path="res://assets/audio/switch8.ogg" id="10_o2bvh"]
[ext_resource type="AudioStream" uid="uid://dp27hv5l3bpnd" path="res://assets/audio/switch9.ogg" id="11_ksq3g"]
[ext_resource type="AudioStream" uid="uid://bwe6aqix6tisv" path="res://assets/audio/switch10.ogg" id="12_vfluq"]
[ext_resource type="Texture2D" uid="uid://dv1gstsjsafhy" path="res://assets/items/vial_green.png" id="13_qma1h"]

[sub_resource type="Animation" id="Animation_v1jfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l6obm"]
resource_name = "in"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0.392292, 0.307786, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uexac"]
resource_name = "selected"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.22),
"transitions": PackedFloat32Array(0.933033, 1.8025, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.17, 0.22),
"transitions": PackedFloat32Array(1, 2.92817, 3.13834, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0523599, 0.000828788]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_em67k"]
_data = {
&"RESET": SubResource("Animation_v1jfm"),
&"in": SubResource("Animation_l6obm"),
&"selected": SubResource("Animation_uexac")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c33ax"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 2.0
content_margin_bottom = 3.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(160, 140)
pivot_offset = Vector2(50, 60)
script = ExtResource("1_f1vqw")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_4ac3w")]
streams = Array[AudioStream]([ExtResource("3_36ed5"), ExtResource("4_ntoe4"), ExtResource("5_01df2"), ExtResource("6_jb26w"), ExtResource("7_8oikg"), ExtResource("8_0lidb"), ExtResource("9_11oth"), ExtResource("10_o2bvh"), ExtResource("11_ksq3g"), ExtResource("12_vfluq")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_em67k")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "Test name"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
text = "Write some description here"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_type_variation = &"BlueOutlineLabel"
text = "5 Owned"

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_c33ax")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="VialTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_qma1h")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "Purchase"
