[gd_scene load_steps=3 format=3 uid="uid://bf2ppwgtpsa3l"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_l7ku6"]
[ext_resource type="PackedScene" uid="uid://die7an20lwlqy" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_c7ueg"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_l7ku6")
sword_ability = ExtResource("2_c7ueg")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
