[gd_scene load_steps=5 format=3 uid="uid://dy0avuk6qgvvj"]

[ext_resource type="Texture2D" uid="uid://cdwodip30uquv" path="res://scenes/basic_enemy/basic_enemy.png" id="1_75h04"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_kvj3n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yau5"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rj28j"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_kvj3n")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_7yau5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_75h04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rj28j")
